// import React, { useState } from 'react';
// import { AiOutlineMenu } from 'react-icons/ai';
// import { useLocation, useNavigate } from 'react-router-dom';
// import { DASHBOARD_SIDEBAR_LINKS } from "./sidebarData";
// import { FaAngleDoubleDown, FaAngleDoubleUp } from "react-icons/fa";

// const Sidebar = ({ showSideBar }) => {
//   const [open, setOpen] = useState(true);
//   const [showSublinks, setShowSublinks] = useState(false);

//   const { pathname } = useLocation();
//   const navigate = useNavigate();

//   const toggleSublinks = () => {
//     setShowSublinks(!showSublinks);
//   };

//   const handleLogout = () => {
//     localStorage.removeItem('Login');
//     localStorage.removeItem('LoginToken');
//     navigate('/');
//   };

//   return (
//     <div className={`flex flex-col bg-[#f9fafb] ${showSideBar ? '' : 'hidden'}`}>
//       <div
//         className={`${
//           open ? "w-72" : "w-24 "
//         } bg-dark-purple h-screen p-5 pt-8 relative duration-300 shadow-md flex flex-col`}
//       >
//         <div
//           className={`cursor-pointer p-2 border-dark-purple w-10 ml-[13rem] mt-[-24px]
//             border-2 rounded-lg  ${!open && "rotate-180 ml-1 mb-3"}`}
//           onClick={() => setOpen(!open)}
//         >
//           <AiOutlineMenu size={20} />
//         </div>
//         <div className="flex gap-x-4 items-center">
//           <img
//             src="src/assets/econnectlogo.png"
//             className={`cursor-pointer duration-500 ${
//               open && "rotate-[360deg]"
//             }`}
//             alt="Logo"
//             width="230px"
//           />
//         </div>

//         <hr className="border-t my-4 border-slate-200" />

//         <ul className="pt-2 flex-1 overflow-y-auto custom-scrollbar">
//           {DASHBOARD_SIDEBAR_LINKS.map((link) => (
//             <li
//               key={link.key}
//               className={`mb-2 text-gray-500 capitalize font-medium flex rounded-md p-2 cursor-pointer hover:bg-light-white text-base items-center gap-x-4  ${
//                 pathname === link.path
//                   ? 'text-[#384699] font-semibold bg-[#bbd2f3] bg-opacity-8 hover:bg-opacity-16'
//                   : 'hover:bg-slate-200'
//               }`}
//             >
//               {link.icon && React.cloneElement(link.icon, { size: 26 })}
//               <div
//                 className={`${
//                   !open && "hidden"
//                 } origin-left duration-200 flex items-center justify-between w-[10rem] ${link.key === 'question' && showSublinks && ""}`}
//                 onClick={() => {
//                   console.log(`Clicked on ${link.label}`);
//                   if (link.key === 'question') {
//                     toggleSublinks();
//                   } else {
//                     setShowSublinks(false);
//                   }
//                   navigate(link?.path);
//                 }}
//               >
//                 {link.label}
//                 <div>{link.key === 'question' && (showSublinks ? <FaAngleDoubleUp size={20} /> : <FaAngleDoubleDown size={20} />)}</div>
//               </div>
              
//             </li>
            
//           ))}
//           {showSublinks && (
//             <li className="flex flex-col pl-4">
//               <ul>
//                 {DASHBOARD_SIDEBAR_LINKS.find((link) => link.key === 'question')?.subLinks.map((subLink) => (
//                   <li
//                     key={subLink.key}
//                     className={`mb-2 text-gray-500 capitalize font-medium flex rounded-md p-1 cursor-pointer hover:bg-light-white text-base items-center gap-x-4  hover:bg-slate-200`}
//                     onClick={() => {
//                       navigate(subLink?.path);
//                     }}
//                   >
//                     {subLink.icon && React.cloneElement(subLink.icon, { size: 24 })}
//                     <span className={showSublinks && !open && "hidden"}>{subLink.label}</span>
//                   </li>
//                 ))}
//               </ul>
//             </li>
//           )}
//         </ul>

//         <hr className="border-t my-2 border-slate-200" />

//         <li
//           className={`mt-auto mb-2 text-gray-500 capitalize font-medium flex rounded-md p-2 cursor-pointer hover:bg-light-white text-base items-center gap-x-4 hover:bg-slate-200`}
//           onClick={handleLogout}
//         >
//           <span>👋</span>
//           <span className={`${!open && "hidden"} origin-left duration-200 ${showSublinks && ""}`}>
//             Logout
//           </span>
//         </li>
//       </div>
//     </div>
//   );
// };

// export default Sidebar;




//Headerrrr

// // Header.jsx
// import React, { Fragment } from 'react';
// import { BiBell, BiPowerOff } from 'react-icons/bi';
// import { HiBars3 } from 'react-icons/hi2';
// import { useNavigate } from 'react-router-dom';
// import { Menu, Transition } from '@headlessui/react';
// import classNames from 'classnames';

// const Header = ({ toggleSideBar, showSideBar }) => {
  
//   const navigate = useNavigate();
//   const loginData = JSON.parse(localStorage.getItem('Login'));

//   return (
//     <div>
//       <div className={`bg-primary relative border-white  inset-x-0 top-0 overflow-visible lg:border-white ${showSideBar ? 'delay-200 duration-200' : ''}   w-full`}>
//         <div className="bg-[#f9fafb] relative h-16 px-4 flex items-center border-b border-gray-200 justify-between">
//           <div className="text-blue-900 capitalize font-medium bg-gray-100 p-2 rounded-lg shadow-2xl">
//           <h1 className='text-3xl'>E-CONNECT</h1>
          
//           </div>
        

//           <div className="flex items-center text-black">
//             <Menu as="div" className="relative">
//               <div>
//                 <Menu.Button className="ml-2 bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-neutral-400">
//                   <span className="sr-only">Open user menu</span>
//                   <div
//                     className="h-10 w-10 rounded-full border border-neutral-900 bg-black bg-cover bg-no-repeat bg-center"
//                     // style={{ backgroundImage: `url(${loginData?.profile})` }}
//                   >
//                     <span className="sr-only">{loginData?.first_name}</span>
//                   </div>
//                 </Menu.Button>
//               </div>
//               <Transition
//                 as={Fragment}
//                 enter="transition ease-out duration-100"
//                 enterFrom="transform opacity-0 scale-95"
//                 enterTo="transform opacity-100 scale-100"
//                 leave="transition ease-in duration-75"
//                 leaveFrom="transform opacity-100 scale-100"
//                 leaveTo="transform opacity-0 scale-95"
//               >
//                 <Menu.Items className="origin-top-right z-10 absolute right-0 mt-2 w-48 rounded-sm shadow-md p-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
//                   <Menu.Item>
//                     {({ active }) => (
//                       <div
//                         onClick={() => {
//                           loginData.role === 'admin' ?
//                             navigate('/admin/adminprofile')
//                             :
//                             navigate('/dashboard/profileview')
//                         }}
//                         className={classNames(
//                           active && 'bg-gray-100',
//                           'active:bg-gray-200 rounded-sm px-4 py-2 text-gray-700 cursor-pointer focus:bg-gray-200'
//                         )}
//                       >
//                         Profile
//                       </div>
//                     )}
//                   </Menu.Item>
//                   <Menu.Item>
//                     {({ active }) => (
//                       <div
//                         onClick={() => {
//                           loginData?.role === 'admin' ?
//                             navigate('/admin/updatepassword')
//                             :
//                             navigate('/dashboard/updatepassword')
//                         }}
//                         className={classNames(
//                           active && 'bg-gray-100',
//                           'active:bg-gray-200 rounded-sm px-4 py-2 text-gray-700 cursor-pointer focus:bg-gray-200'
//                         )}
//                       >
//                         Update password
//                       </div>
//                     )}
//                   </Menu.Item>
//                   <Menu.Item>
//                     {({ active }) => (
//                       <div
//                         className={classNames(
//                           active && 'bg-gray-100',
//                           'active:bg-gray-200 flex items-center rounded-sm px-4 py-2 text-gray-700 cursor-pointer focus:bg-gray-200'
//                         )}
//                         onClick={(e) => {
//                           e.preventDefault()
//                           localStorage.removeItem('Login')
//                           localStorage.removeItem('LoginToken')
//                           navigate('/')
//                         }}
//                       >
//                         <span><BiPowerOff className="text-red-500" size={20} /></span> Sign out
//                       </div>
//                     )}
//                   </Menu.Item>
//                 </Menu.Items>
//               </Transition>
//             </Menu>
//             <BiBell size={40} className="px-2 cursor-pointer hover:text-sky-500" />
//           </div>
//         </div>
//         <h1> </h1>
//       </div>
//     </div>
//   );
// };

// export default Header;
